#SERVER PORT
PORT=5000

#Mongo DB connection
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_URI=mongodb://mongo:mongo@localhost:27017/admin

#JWT TOKEN
JWT_SECURITY_KEY=secrety_key

#RootAccount

ROOT_EMAIL=
ROOT_PASSWORD=
ROOT_USERNAME=